root@ansible:~/dz-17-PAM# ansible-playbook main.yml 

PLAY [all] ***********************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************************************************
ok: [192.168.91.94]

TASK [Создаем пользователя otusadm и задаем пароль] ******************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Создаем пользователя otus и задаем пароль] *********************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Создаём группу admin] ******************************************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Добавляем пользователей alex,root и otusadm в группу admin] ****************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Проверим, что пользователи в группе] ***************************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Выхлоп результата] *********************************************************************************************************************************************************************************************************
ok: [192.168.91.94] => {
    "check_status_group_admin.stdout_lines": [
        "admin:x:1003:otusadm,root,alex"
    ]
}

TASK [Кидаем файл-скрипт] ********************************************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Добавим права на исполнение файла] *****************************************************************************************************************************************************************************************
changed: [192.168.91.94]

TASK [Кидаем файл-конфиг] ********************************************************************************************************************************************************************************************************
ok: [192.168.91.94]

PLAY RECAP ***********************************************************************************************************************************************************************************************************************
192.168.91.94              : ok=10   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

root@ansible:~/dz-17-PAM# ssh otus@192.168.91.94
otus@192.168.91.94's password: 
Permission denied, please try again.
otus@192.168.91.94's password: 

root@ansible:~/dz-17-PAM# ssh otusadm@192.168.91.94
otusadm@192.168.91.94's password: 
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-31-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Oct  8 07:33:39 AM UTC 2024

  System load:  0.0                Processes:              134
  Usage of /:   34.2% of 15.64GB   Users logged in:        2
  Memory usage: 19%                IPv4 address for ens18: 192.168.91.94
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

2 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Tue Oct  8 07:30:33 2024 from 192.168.90.81
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

otusadm@dz-17-pam:~$ 